# congnghewebvaungdung-tri-tuan-ly

./: ProjectHome.md
mvn-project/api-web/: nb-configuration.xml  nbactions.xml  pom.xml
mvn-project/api-web/src/main/java/quanlyhocvu/api/web/controller/admin/: AdminController.java  ExceptionHandlerController.java  ManagementRoleController.java  ManagementStaffController.java  ManagementUserController.java
mvn-project/api-web/src/main/java/quanlyhocvu/api/web/controller/authority/: AuthorityController.java  CustomUserDetailService.java  ManagementUserController.java
mvn-project/api-web/src/main/java/quanlyhocvu/api/web/controller/guest/: CommentController.java  HomeController.java  SecurityController.java
mvn-project/api-web/src/main/java/quanlyhocvu/api/web/controller/mark/: MarkController.java
mvn-project/api-web/src/main/java/quanlyhocvu/api/web/controller/staff/: HomeController.java  ManagementClassController.java  ManagementGradeController.java  ManagementMajorController.java  ManagementNewsController.java  ManagementSchoolYearController.java  ManagementStudentController.java  ManagementSubjectController.java  ManagementTeacherController.java
mvn-project/api-web/src/main/java/quanlyhocvu/api/web/controller/teacher/: ClassTeachingController.java  ListClassController.java  MarksController.java  TeacherController.java
mvn-project/api-web/src/main/java/quanlyhocvu/api/web/services/: Service.java
mvn-project/api-web/src/main/java/quanlyhocvu/api/web/util/: Tools.java
mvn-project/api-web/src/main/resources/: jdbc.properties  lang_en.properties  mongodb_1.properties
mvn-project/api-web/src/main/webapp/: index.jsp  main.html
mvn-project/api-web/src/main/webapp/WEB-INF/: admin-servlet.xml  authority-servlet.xml  guest-servlet.xml  staff-servlet.xml  teacher-servlet.xml  web.xml
mvn-project/api-web/src/main/webapp/WEB-INF/spring/appServlet/: applicationContext.xml  jdbcApplicationContext.xml  spring-security.xml
mvn-project/api-web/src/main/webapp/WEB-INF/teacher/: home.html
mvn-project/api-web/src/main/webapp/WEB-INF/views/admin/: home.html  login.html  template.html
mvn-project/api-web/src/main/webapp/WEB-INF/views/admin/management/staff/: add.html  edit.html  index.html
mvn-project/api-web/src/main/webapp/WEB-INF/views/admin/management/user/: add.html  index.html  index_table.html
mvn-project/api-web/src/main/webapp/WEB-INF/views/admin/report/action/: add.html  modify.html
mvn-project/api-web/src/main/webapp/WEB-INF/views/admin/report/view/: run.html
mvn-project/api-web/src/main/webapp/WEB-INF/views/authority/: template.html
mvn-project/api-web/src/main/webapp/WEB-INF/views/authority/management/user/: index.html
mvn-project/api-web/src/main/webapp/WEB-INF/views/guest/: content_chat.html  home.html  home_list_news.html  login.html
mvn-project/api-web/src/main/webapp/WEB-INF/views/master-layout/: template.html
mvn-project/api-web/src/main/webapp/WEB-INF/views/staff/: home.html  template.html
mvn-project/api-web/src/main/webapp/WEB-INF/views/staff/management/: student.html
mvn-project/api-web/src/main/webapp/WEB-INF/views/staff/management/catalog/: catalogId.html  index.html
mvn-project/api-web/src/main/webapp/WEB-INF/views/staff/management/class/: index.html  new.html  subindex.html  view.html
mvn-project/api-web/src/main/webapp/WEB-INF/views/staff/management/comment/: index.html
mvn-project/api-web/src/main/webapp/WEB-INF/views/staff/management/grade/: index.html  new.html
mvn-project/api-web/src/main/webapp/WEB-INF/views/staff/management/major/: list.html  select_giaovien.html  select_monhoc.html
mvn-project/api-web/src/main/webapp/WEB-INF/views/staff/management/major_detail/: index.html
mvn-project/api-web/src/main/webapp/WEB-INF/views/staff/management/news/: add.html  cover_add.html  edit.html
mvn-project/api-web/src/main/webapp/WEB-INF/views/staff/management/school_year/: index.html  new.html
mvn-project/api-web/src/main/webapp/WEB-INF/views/staff/management/students/: edit.html  index.html  new.html  sub_table_student.html  subindex.html
mvn-project/api-web/src/main/webapp/WEB-INF/views/staff/management/subject/: index.html  new.html
mvn-project/api-web/src/main/webapp/WEB-INF/views/staff/management/teacher/: add.html  edit.html  list.html
mvn-project/api-web/src/main/webapp/WEB-INF/views/student/: template.html
mvn-project/api-web/src/main/webapp/WEB-INF/views/teacher/: class.html  classteaching.html  detail.html  list.html  mark.html  marking.html  overview.html
mvn-project/api-web/src/main/webapp/media/css/: application.css  bootstrap-editable.css  common.css  dataTable-responsive.css
mvn-project/api-web/src/main/webapp/media/css/guest/: guest.css
mvn-project/api-web/src/main/webapp/media/css/master/: template.css
mvn-project/api-web/src/main/webapp/media/css/teacher_module/: class.css
mvn-project/api-web/src/main/webapp/media/js/: jquery-ui-timepicker-addon.js  jquery.editable.js  student.js
mvn-project/api-web/src/main/webapp/media/js/admin/: admin_staff_new.js  teacher_staff_edit.js
mvn-project/api-web/src/main/webapp/media/js/fckeditor/plugins/: Thumbs.db
mvn-project/api-web/src/main/webapp/media/js/fckeditor/skins/moono/: editor_ie7.css  editor_iequirks.css
mvn-project/api-web/src/main/webapp/media/js/guest/: checkonline.js  home.js  list_online.js
mvn-project/api-web/src/main/webapp/media/js/staff_module/: major.js
mvn-project/api-web/src/main/webapp/media/js/teacher/: teacher_edit.js
mvn-project/api-web/src/main/webapp/media/js/teacher_module/: marking.js
trunk/mvn-project/api-jdbc/: pom.xml
trunk/mvn-project/api-jdbc/src/main/java/quanlyhocvu/api/jdbc/: App.java
trunk/mvn-project/api-jdbc/src/main/java/quanlyhocvu/api/jdbc/dao/: UserDAO.java
trunk/mvn-project/api-jdbc/src/main/resources/: jdbc.properties
trunk/mvn-project/api-mongodb/: pom.xml
trunk/mvn-project/api-mongodb/src/main/java/quanlyhocvu/api/mongodb/: App.java
trunk/mvn-project/api-mongodb/src/main/resources/: mongodb.properties  mongodb_1.properties  noSqlApplicationContext.xml
(+264 files in other folders)
