#test: 10.8.7.30, real: 10.10.10.13
mongo.host=alex.mongohq.com
mongo.port=10096
mongo.db=CmmBfz4qDavsZbdxtY2g
mongo.username=admin
mongo.password=admin
mongo.uri=mongodb://admin:admin@alex.mongohq.com:10096/CmmBfz4qDavsZbdxtY2g
limit = 10
radius = 20