#test: 10.8.7.30, real: 10.10.10.13
mongo.host=127.0.0.1
mongo.port=27017
mongo.db= mydb
#mongo.username=admin
#mongo.password=admin
#mongo.uri=mongodb://admin:admin@alex.mongohq.com:10096/CmmBfz4qDavsZbdxtY2g
limit = 10
radius = 20