# To change this template, choose Tools | Templates
# and open the template in the editor.
shake_time = 5
#cache facebook 10 minutes
cache_facebook_time=600000
size_per_page= 20

range_date_location=30
max_total_win_per_day=100000
random={'sx': 1000\,'data': [{'gt':1000\,'sx':800}\,{'gt':5000\,'sx':140}\,{'gt':10000\,'sx':42}\,{'gt':50000\,'sx':18}] }
desc=Open your gift boxes to get suprises inside
max_phone = 500

