# database properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.8.7.30/iwin
jdbc.username=chuyenmn
jdbc.password=chuyenmn

jdbc.jndiIwin=jdbc/iwin
jdbc.jndiIwinApi=jdbc/iwinApi
#
